font_size 11.0

dynamic_background_opacity yes
background_opacity 0.75

#font_family Iosevka Term
#font_family JetBrainsMono Nerd Font
#font_family InconsolataLGC Nerd Font Mono 
font_family Comic Mono
#font_family ComicMono NF
#font_family TerminessTTF Nerd Font Mono
#font_family SFMono Nerd Font


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
